html{
    scroll-behavior: smooth;
}
body{
    background-color: #000;
    font-family: "Monteserrat",sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1,h2,h3,a{
    font-family: "Titillium Web", sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
}
h1{
    font-size: 3.8em;
    font-size: clamp(3.5em, 7vw, 6em);
    line-height: 1em;
}
h2{
    font-size: 3em;
    font-size: clamp(2em, 3vw, 4em);
    line-height: 1.3em;
}
a{
    text-decoration: none;
}
p{
    max-width: 400px;
    line-height: 1.7em;
    font-size: 1.1em;
    margin-top: 1.5em;
    color: #fff;
}
svg{
    position: absolute;
}
.container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 2.5em;
}
.hero{
    background-image: linear-gradient(
        0deg, #0e0e0e, #171b1d
    );
    position: relative;
}
.hero .logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5em;
    font-size: 1.2em;
}
.hero .logo img{
    width: 2em;
    z-index: 3;
}
.hero .banner-img img{
    width: 100%;
    margin-bottom: 6em;
    filter: url(#noise);
}
.hero .btn{
    font-size: 1.2em;
    position: absolute;
    width: 100%;
    text-align: center;
    left: 0;
    bottom: 0;
    height: 4.5em;
    overflow: hidden;
}
.hero .btn div{
    display: flex;
    flex-direction: column;
    transition: 300ms cubic-bezier(1,0,0,1);
}
.hero .btn span{
    padding: 1.5em;
}
.hero .btn span:first-child{
    background-color: #5665d7;
    color: #000;
}
.hero .btn span:last-child{
    background-color: #060606;
    color: white;
}
.hero .btn:hover > div{
    transform: translateY(-4.5em);
}
nav{
    z-index: 5;
    padding: 2.5em;
    position: fixed;
    width: 15em;
    top: 50%;
    right: -14em;
    transform: translateY(-50%);
    background-color: rgba(255, 255,255,0.2);
    border: 1px #9f9f9f solid;
    border-radius: 10px;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    box-shadow: 10px 10px 25px rgba(44, 71,95,0.4);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 1.5em;
    transition: 400ms ease-out;
}
nav:hover{
    right: -2em;
}
nav a{
    text-shadow: 3px 3px 10px #333;
    transition: 200ms;
}
nav a:hover{
    color: #7698f5;
}
main{
    overflow: hidden;
    position: relative;
    background: linear-gradient(
        180deg,
        #20282a 0%,
        #090c09 50%,
        #20282a 100%
    );
}
#features{
    position: relative;
}
.feature{
    margin-bottom: 6em;

}
.feature .icon{
    width: 4.5em;
    height: 4.5em;
    background-color: #20282a;
    border: 1px #344044 solid;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature .icon img{
    width: 2em;
    object-fit: cover;
}
.feature-img{
    width: 30em;
    height: 28em;
    margin: 0 auto;
    position: relative;
}
.feature-img div,
.feature-img img{
    border-radius: 8px;
}
.feature-img img{
    width: 22em;
    position: absolute;
    top: 0;
    left: 5em;
    z-index: 1;
}
.glass-square{
    width: 12em;
    height: 12em;
    background-color: rgba(255, 255,255,0.2);
    border: 1px solid #9f9f9f;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    box-shadow: 10px 10px 25px rgba(44, 71,95,0.4);
    position: absolute;
    left: 0;
    top: 16em;
    z-index: 3;
}
.sm-square, .lg-square{
    border: 5px solid rgb(108, 108, 233);
    position: absolute;
}
.sm-square{
    width: 4em;
    height: 4em;
    top: 14em;
    left: 3em;
    z-index: 2;
}
.lg-square{
    z-index: 0;
    width: 22em;
    height: 22em;
    top: 3em;
    left: 8em;
}
.feature:nth-child(2) .feature-img img{
    left: initial;
    right: 5em;
}
.feature:nth-child(2) .glass-square{
    left: initial;
    right: 0em;
}
.feature:nth-child(2) .sm-square{
    left: initial;
    right: 3em;
}
.feature:nth-child(2) .lg-square{
    left: initial;
    right: 8em;
}
.line{
    width: 1px;
    background-color: #344044;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 0;
}
.line:nth-child(1){
    left: calc(25% + 0.8em);
}
.line:nth-child(2){
    right: calc(25% + 0.8em);
}
.line span{
    width: 1px;
    height: 25px;
    position: absolute;
    top: -45px;
    left: 0;
    background-image: linear-gradient(
        0deg,
        transparent,
        #fff,
        transparent
    );
    box-shadow: 0 0 10px #30a9ff;
    animation: lineflow 10s linear infinite;
}
.line:nth-child(2) span{
    animation-delay: 5s;
}
@keyframes lineflow{
    0%{
        top: -45px;
    }
    100%{
        top: 110%;
    }
}
#products{
    background-color: #0e0e0e;
    padding-block: 2.5em;

}
#products h2, #contacts h2{
    margin: 1em 0;
    text-align: center;
}
#products .container > div{
    min-height: 20em;
    background-color: #333;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
.product-1{
    background-image: url(img/new1.jpg);
}
.product-2{
    background-image: url(img/new2.jpg);
}
.product-3{
    background-image: url(img/new3.jpg);
}
.product-4{
    background-image: url(img/new4.jpg);
}
.product-5{
    background-image: url(img/new5.jpg);
}
.product a{
    background-color: rgba(45, 29, 197, 0.8);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    padding: 1.5em;
    border: 3px solid #fff;
    border-radius: 10px;
    opacity: 0;
    transition: 200ms;
}
.product a:hover{
    opacity: 1;
}
#contacts{
    padding-block: 2.5em;
    background-color: #090c09;
}
.map{
    filter: grayscale(100%) invert(100%);
    width: 100%;
    height: 100%;
    border: 0;
    min-height: 20em;
}
#contacts p{
    font-size: 1em;
    margin-top: 0.5em;
}
.info{
    margin-block: 1em;
}
.info > div{
    margin-bottom: 2em;
}
.social{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2em;
}
.social a{
    font-size: 1.7em;
    transition: 300ms;
}
.social a:hover{
    color: #6a8de7;
}
footer{
    padding: 2.5em;
    text-align: center;
    background-color: #000;
}
footer p{
    color: #9f9f9f;
    font: 1em sans-serif;
    margin: 0;
    max-width: none;
}


@media screen and (max-width: 1080px) {
    .feature-img{
        font-size: 13px;
    }
}
@media screen and (max-width: 908px) {
    .feature-img{
        font-size: 10px;
    }
}
@media screen and (max-width: 380px) {
    .feature-img{
        font-size: 7px;
    }
}
@media screen and (max-width: 900px) {
    .hero .text > div{
        margin: 4em 0 2em 0;
    }
    .feature .icon{
        margin: 3em auto 3em auto;
    }
    .line:nth-child(1){
        left: 50%;
    }
    .line:nth-child(2){
        display: none;
    }
    .product{
        margin-bottom: 2em;
    }
    .social{
        margin-bottom: 4em;
    }
}
@media screen and (min-width: 1420px){
    .line:nth-child(1){
        left: calc(50% + -21.2em);
    }
    .line:nth-child(2){
        right: calc(50% + -21.2em);
    }
}
@media screen and (min-width: 900px){
    .hero{
        height: 100vh;
        min-height: 550px;
    }
    .hero .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 100%;
    }
    .hero .text{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
        padding-right: 4.5em;
    }
    .hero .banner-img img{
        width: 50vw;
        height: 100vh;
        position: absolute;
        top: 0;
        right: 0;
        object-fit: cover;
    }
    .hero .btn{
        width: 50%;
    }
    .btn-placeholder{
        height: 4em;
    }
    .feature{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2em;
    }
    .feature:nth-child(2) .col-1{
        order: 2;
    }
    .feature:nth-child(2) .col-2{
        order: 1;
    }
    .feature .col-1{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
    }
    .feature .col-2{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }
    .feature .icon{
        margin-bottom: 8em;
    }
    .feature h2{
        margin-top: 2em;
    }
    .feature p{
        margin: 0 2em 4em 0;
        align-self: flex-end;
    }
    #products .container{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 1.5em;
    }
    .product-1{
        grid-area: 1/1/3/3;
    }
    .product-2{
        grid-area: 4/3/6/6;
    }
    .product-3{
        grid-area: 1/3/4/5;
    }
    .product-4{
        grid-area: 1/5/4/6;
    }
    .product-5{
        grid-area: 3/1/6/3;
    }
    #contacts .container{
        display: grid;
        grid-template-columns: auto 1fr 1fr;
        justify-items: center;
    }
}    



    .loader{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9;
    }
    .loader .side{
        background-color: #20282a;
        position: absolute;
        width: 50%;
        height: 100%;
    }
    .loader .container{
        position: relative;
        width: 100vw;
        height: 100vh;
    }
    .side-1{
        top: 0;
        left: 0;
    }
    .side-2{
        bottom: 0;
        right: 0;
    }
    .loader img{
        width: 5em;
        animation: spin 4s ease-in-out infinite;
        position: absolute;
        top: calc(50% - 2.5em);
        left: calc(50% - 2.5em);
        z-index: 3;
    }
    @keyframes spin{
        60%{
            transform: rotate(360deg);
        }
        80%{
            transform: rotate(360deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
